╔══════════════════════════════════════════════════════════════════════╗
║             СИСТЕМА КЛЮЧЕЙ - КРАТКАЯ ИНСТРУКЦИЯ                      ║
╚══════════════════════════════════════════════════════════════════════╝

🔑 ДЛЯ АДМИНИСТРАТОРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ ГЕНЕРАЦИЯ КЛЮЧЕЙ:
   .\venv\Scripts\python.exe generate_keys.py

2️⃣ РЕЗУЛЬТАТ:
   • Файл: access_keys.txt
   • База данных: calorie_counter.db
   • 1 безлимитный ключ
   • 10 ограниченных ключей (по 20 изображений)

3️⃣ РАЗДАЧА:
   Откройте access_keys.txt и раздайте ключи пользователям

4️⃣ БЕЗОПАСНОСТЬ:
   ⚠️ Удалите access_keys.txt после раздачи!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👥 ДЛЯ ПОЛЬЗОВАТЕЛЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ АКТИВАЦИЯ КЛЮЧА:
   /activate
   [вставить ключ]

2️⃣ ПРОВЕРКА СТАТУСА:
   /key_info

3️⃣ ИСПОЛЬЗОВАНИЕ:
   📝 Текст - без ограничений
   📷 Фото - зависит от типа ключа

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔓 ТИПЫ КЛЮЧЕЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЕЗЛИМИТНЫЙ (1 шт):
   • Неограниченный анализ изображений ✅
   • Неограниченные текстовые запросы ✅

ОГРАНИЧЕННЫЙ (10 шт):
   • 20 анализов изображений 📊
   • Неограниченные текстовые запросы ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 ПРИМЕР ИСПОЛЬЗОВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пользователь: /start
Бот: Активируйте ключ командой /activate

Пользователь: /activate
Бот: Введите ваш ключ...

Пользователь: VxK3mNp9QwErT2yU8bZaCsDf
Бот: ✅ Ключ активирован! Лимит: 20 изображений

Пользователь: [отправляет фото]
Бот: 🍽 Анализ... 
     📊 Осталось: 19 анализов

Пользователь: куриная грудка 200г
Бот: 🍽 Анализ... [работает без ограничений]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ НАСТРОЙКА (для администратора)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ИЗМЕНИТЬ КОЛИЧЕСТВО:
   Файл: auth_keys.py
   Функция: generate_default_keys()
   
   # Было:
   limited = AuthKeyManager.generate_keys(count=10, limit=20)
   unlimited = AuthKeyManager.generate_keys(count=1, limit=None)
   
   # Можно изменить:
   limited = AuthKeyManager.generate_keys(count=50, limit=20)
   unlimited = AuthKeyManager.generate_keys(count=5, limit=None)

ИЗМЕНИТЬ ЛИМИТ:
   # Было: 20 изображений
   limited = AuthKeyManager.generate_keys(count=10, limit=20)
   
   # Стало: 50 изображений
   limited = AuthKeyManager.generate_keys(count=10, limit=50)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ВАЖНО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Один пользователь = один ключ
✅ Один ключ = одна активация
✅ Лимит только на изображения
✅ Текст всегда доступен
❌ Нельзя активировать второй ключ
❌ Нельзя передать ключ другому после активации

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 ФАЙЛЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

auth_keys.py       - Генерация ключей
generate_keys.py   - Скрипт запуска генерации
database.py        - Работа с ключами в БД
bot.py            - Проверка доступа
KEYS_USAGE.md     - Полная документация

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 БЫСТРЫЙ СТАРТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ДЛЯ АДМИНИСТРАТОРА:
1. .\venv\Scripts\python.exe generate_keys.py
2. Откройте access_keys.txt
3. Раздайте ключи пользователям
4. Удалите access_keys.txt

ДЛЯ ПОЛЬЗОВАТЕЛЯ:
1. /start в боте
2. /activate
3. Вставьте ваш ключ
4. Начните использовать!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/key_info - полная информация о вашем ключе
/stats - статистика калорий
/help - все команды бота

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подробная документация: KEYS_USAGE.md

╔══════════════════════════════════════════════════════════════════════╗
║                        Готово! 🎉                                    ║
╚══════════════════════════════════════════════════════════════════════╝
